# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

#  функция считает сумму цифр введенного числа====================
def summProc(s):
    numTemp = s
    summa = 0
    while numTemp > 0:
            summa += numTemp % 10
            numTemp = numTemp // 10
    return summa

#  тело программы =====================================
flag = True

while flag:
    number = input('Введите номер билета (шесть цифр): ')
    
    if len(number) !=6:
        print()
        print('Некорректный ввод...')
        print('...еще раз, шесть цифр: ')
        print()
    else:
        summa = 0
        part1 = int(number[0:3])
        part2 = int(number[3:len(number)])
        
        print()
        print(f'Сумма первых трех цифр равна {summProc(part1)}')
        print(f'Сумма последних трех цифр равна {summProc(part2)}')

        print()
        if summProc(part1) == summProc(part2): print('yes')
        else: print('no')  
        print()  
        flag = False